<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>About My Dog</title>
    <link rel="stylesheet" href="CSS/Index CSS.css">
    <i class="fa-solid fa-trademark"></i>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/31c5c390db.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>  

<body>
<!-- Navigation Bar-->
<nav id="mobile_menu"></nav>
<nav id="nav_menu">

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Barnhunt.html">Barnhunt</a></li>
        <li><a href="FastCAT.html">FastCAT</a></li>
        <li><a href="About Scentwork.html">Scentwork</a></li>
        <li><a href="About the Yorkshire Terrier.html">About the Yorkshire Terrier</a></li>
    </ul>
</nav>
<!-- Table for main page-->
    <main>
        <table>
            <tr>
                About My Dog
            </tr>
        <tr>
            <td>Registered Name:</td>
            <td>Call Name:</td>
            <td>Breed:</td>
            <td>Age:</td>
            <td>Gender:</td>
            <td>Weight:</td>
        </tr>
        <tr>
            <td>Smallest Light of Dawn CGC TKN BCAT CGCA</td>
            <td>Lexi</td>
            <td>Yorkshire Terrier</td>
            <td>9 Years old</td>
            <td>Female</td>
            <td>11 ibs</td>
        </tr>
        </table>
<!-- Main Section and Aside -->
        <h2> What My Dog Likes To Do:</h2>
        <p>Lexi is a very spunky little dog. Some of her favorite things to do are Barn Hunt, FastCAT, and Scent work.
            Barn Hunt is an event in which dogs use their prey drive to find rats that are located inside of PVC pipe
            tubes that are then hidden within straw bales. This is her favorite thing to do. FastCAT is a 100-yard dash
            for dogs.
            This is another event they use their prey drive for. There is a white plastic bag that is attached to a rope
            that is on a pully system,The dog chases the rabbit" as they call it, each dog is timed. Based on how long
            it takes the dog to run the course they get points associated with that. If you look at her register name,
            BCAT, is her beginner Coursing ability test title. This means she received 500 points to earn that title.
            Scent work is a lot like Barn Hunt, except instead of rats they are looking for different scents from
            essential oils. She has been trained on Birch,
            She can find it in different boxes, ladders, chairs, and on walls.
        </p>
    </main>
    <!--Image-->
<header>
    <h3>Lexi <i class="fa-solid fa-paw"></i> </h3>
    <article>
        <img src="Images/20230118_175423.jpg" alt="Lexi infront of her crate" height="400">
        <img src="Images/Snapchat-500942558.jpg" alt="Lexi at the airport" height="400">
</header>
</article>

    &trade;
</body>

</html>